<!-- sentiment/templates/sentiment/home.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #1a1a1a;
            color: #fff
                /* Light background color */
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #3498db;
            /* Dark text color */
        }

        p {
            font-size: 18px;
            color: #bbb;
            /* Medium dark text color */
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 20px 40px;
            font-size: 18px;
            cursor: pointer;
            background-color: #2980b9;
            /* Blue button background */
            color: #fff;
            /* White text color */
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Soft box shadow */
            transition: background-color 0.3s ease;
            /* Smooth background color transition */
            margin: 50px 0 0 0;
        }

        button:hover {
            background-color: #1c6391;
            /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <h1>Welcome to NBA Sentiment</h1>
    <p>Search for NBA Players and view their Sentiment Rating</p>
    <p>Feel free to explore and analyze sentiments!</p>
    <a href="{% url 'analyze_sentiment' %}">
        <button>Analyze Sentiment</button>
    </a>
</body>

</html>