<!-- sentiment/templates/sentiment/rankings.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rankings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    {% load static %}

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            background-color: #1a1a1a;
            color: #fff;
            min-height: 100vh;
            /* Remove height: 100vh; */
        }

        nav {
            position: fixed;
            background-color: #333;
            padding: 1rem;
            margin-bottom: 1rem;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 1rem;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            /* Adjust font size */
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #3498db;
            /* Adjust color on hover */
        }

        img {
            width: 13vw;
            /* Use viewport width for sizing */
            padding: 4vw;
        }

        h1 {
            margin-top: 10vh;
            font-size: 3vw;
            /* Use viewport width for font size */
            font-weight: bold;
            color: #3498db;
        }

        p {
            font-size: 1.5vw;
            /* Use viewport width for font size */
            color: #bbb;
        }

        a {
            text-decoration: none;
        }

        nav a.selected {
            color: #3498db;
            /* Adjust color for the selected item */
        }


        button {
            padding: 1vw 2vw;
            /* Use viewport width for padding */
            font-size: 1.5vw;
            cursor: pointer;
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0.4vw 0.6vw rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            margin: 5% 0 0 0;
            /* Use percentage for top margin */
        }

        button:hover {
            background-color: #1c6391;
        }

        .search-bar {
            text-align: center;
        }

        form {
            align-items: center;
            justify-content: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            margin-right: 10px;
            width: 200px;
            font-size: 1rem;
            color: #333;
        }

        #navbarLogo {
            position: absolute;
            top: -55px;
            /* Adjust as needed */
            right: 10px;
            /* Adjust as needed */
            width: 50px;
            /* Adjust as needed */
            height: 50px;
            /* Adjust as needed */
        }

        table {
            width: 80%;
            margin: 2% auto;
            border-collapse: collapse;
            border: 2px solid #3498db;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #3498db;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2f2;
            color: #1a1a1a;
        }
    </style>
    <script>
        // Get the current path
        var currentPath = window.location.pathname;

        // Select the corresponding navigation item based on the path
        document.addEventListener("DOMContentLoaded", function () {
            var navItems = document.querySelectorAll('nav a');
            navItems.forEach(function (item) {
                // Compare the path parts of the current URL and item's href
                if (item.getAttribute('href') === currentPath) {
                    item.classList.add('selected');
                }
            });
        });
    </script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/sentiment/">Home</a></li>
            <li><a href="/sentiment/rankings/">Rankings</a></li>
            <li><a href="#services">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <img src="{% static 'sentiment/nbaSentimentLogo.png' %}" alt="nbaSentimentLogo" id="navbarLogo">
    </nav>
    <h1>Team Sentiment Rankings</h1>
    <p>Rankings Last Updated: {{ last_update_time }}</p>
    <p>Based on Last 7 Days</p>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Team Name</th>
                <th>Sentiment Rating</th>
            </tr>
        </thead>
        <tbody>
            {% for team_sentiment in team_sentiments %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ team_sentiment.team_name }}</td>
                <td>{{ team_sentiment.avg_compound_score }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>