<!-- sentiment/templates/sentiment/analyze_sentiment.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    {% load static %}
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        background-color: #1a1a1a;
        color: #fff;
        min-height: 100vh;
        /* Remove height: 100vh; */
    }

    h1 {
        margin-top: 10vh;
        /* Adjust this value based on the height of your navbar */
    }

    nav {
        position: fixed;
        background-color: #333;
        padding: 1rem;
        margin-bottom: 1rem;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
    }


    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin-right: 1rem;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
        /* Adjust font size */
        font-weight: bold;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #3498db;
        /* Adjust color on hover */
    }

    img {
        width: 13vw;
        /* Use viewport width for sizing */
        padding: 4vw;
    }

    h1 {
        font-size: 3vw;
        /* Use viewport width for font size */
        font-weight: bold;
        color: #3498db;
    }

    p {
        font-size: 1.5vw;
        /* Use viewport width for font size */
        color: #bbb;
    }

    a {
        text-decoration: none;
    }

    nav a.selected {
        color: #3498db;
        /* Adjust color for the selected item */
    }


    button {
        padding: 1vw 2vw;
        /* Use viewport width for padding */
        font-size: 1.5vw;
        cursor: pointer;
        background-color: #2980b9;
        color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0.4vw 0.6vw rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        margin: 5% 0 0 0;
        /* Use percentage for top margin */
    }

    button:hover {
        background-color: #1c6391;
    }

    .search-bar {
        text-align: center;
    }

    form {
        align-items: center;
        justify-content: center;
    }

    input[type="text"] {
        padding: 10px;
        border: 2px solid #3498db;
        border-radius: 5px;
        margin-right: 10px;
        width: 200px;
        font-size: 1rem;
        color: #333;
    }

    #navbarLogo {
        position: absolute;
        top: -55px;
        /* Adjust as needed */
        right: 10px;
        /* Adjust as needed */
        width: 50px;
        /* Adjust as needed */
        height: 50px;
        /* Adjust as needed */
    }
</style>


<body>
    <nav>
        <ul>
            <li><a href="/sentiment/">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <img src="{% static 'sentiment/nbaSentimentLogo.png' %}" alt="nbaSentimentLogo" id="navbarLogo">
    </nav>
    <h1>{{ selected_team }} Sentiment</h1>

    <form method="post" action="{% url 'analyze_sentiment' %}">
        {% csrf_token %}
        <button type="submit">Analyze Sentiment</button>
    </form>

    <h2>Analysis Result:</h2>
    <p>Positive Score: {{ sentiment_scores.pos }}</p>
    <p>Neutral Score: {{ sentiment_scores.neu }}</p>
    <p>Negative Score: {{ sentiment_scores.neg }}</p>
    <p>Compound Score: {{ sentiment_scores.compound }}</p>
    {% if sentiment_scores.compound > 0.3 %}
    <p style="font-size: 24px; color: green;">GOOD</p>
    {% elif sentiment_scores.compound < -0.3 %} <p style="font-size: 24px; color: red;">BAD</p>
        {% else %}
        <p style="font-size: 24px; color: blue;">NEUTRAL</p>
        {% endif %}
</body>

</html>